grep -P equals to grep's default mode is (iirc) POSIX regex, and \d is pcre

meaning we can use:
\d for digit
\D for non digit
\w for word
\W for non word
\b word boundry
\B non word boundry
\s space
\S non space


Examples:
To cat ###-###-### where # could be any number
grep -P '\d{3,3}-\d{3,3}-\d{4,4}' lala.txt

To cat everything that is not that to another file  
grep -P -v '\d{3,3}-\d{3,3}-\d{4,4}' lala.txt > lmao.txt

To get Ip's matching pattern
ifconfig | grep -P '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'

and so on.. 
